<!DOCTYPE html>
<html lang="en">
    <head>
   
        <title>Color</title>
        <style>
             div.box{
                font-size: 1.2em;
                width: 260px;
                height: 160px;
                display: inline-block;
                text-align: center;
                line-height: 150px;
                border: 5px solid white;
            }
            div.box:hover{
                color: blanchedalmond;
             }

            div.c1{
                background-color: chocolate;
                
            }
            div.c2{
                background-color: coral;
                
            }
            div.c3{
                background-color: cornflowerblue;

            }
           div.c4{
               background-color: cornsilk;
           }
           div.c5{
               background-color: darkblue;
           }
           div.c6{
               background-color: darkcyan;
           }
           div.c7{
               background-color: darkgray;
           }
           div.c8{
               background-color: darkmagenta;
           }
           div.c9{
               background-color: firebrick;
           }
           div.c10{
               background-color: floralwhite;
           }
           div.c11{
               background-color: forestgreen;
           }
           div.c12{
               background-color: ghostwhite;
           }
           div.c13{
               background-color: gold;
           }
           div.c14{
               background-color: khaki;
           } 
           div.c15{
               background-color: indigo;
           }
           div.c16{
               background-color: lawngreen;
           }
           div.c17{
               background-color: lightblue;
           }
           div.c18{
               background-color: lightcoral;
           }
        </style>

    </head>
    <body>
        <div class="box c1">Chocalate</div>
        <div class="box c1">payal dhakad</div>
        <div class="box c2">Coral</div>
        <div class="box c3">CornflowerBlue</div>
        <div class="box c4">CornSilk</div>
        <div class="box c5">DarkBlue</div>
        <div class="box c6">DarkCyan</div>
        <div class="box c7">DarkGrey</div>
        <div class="box c8">DarkMagenta</div>
        <div class="box c9">FireBrick</div>
        <div class="box c10">FloralWhite</div>
        <div class="box c11">ForestGreen</div>
        <div class="box c12">GhostWhite</div>
        <div class="box c13">Gold</div>
        <div class="box c14">Khaki</div>
        <div class="box c15">Indigo</div>
        <div class="box c16">LawnGreen</div>
        <div class="box c17">LightBlue</div>
        <div class="box c18">LightCoral</div>
    </body>
</html>